# MyPlayerr

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml  main.yml  relase.yml
src/main/java/: module-info.java
src/main/java/com/myplayerr/: AppContext.java  MainApp.java
src/main/java/com/myplayerr/controller/: MainController.java
src/main/java/com/myplayerr/database/: AlbumDAO.java  ArtisteDAO.java  ChansonDAO.java  DatabaseManager.java  PlaylistDAO.java  SettingDAO.java
src/main/java/com/myplayerr/model/: Album.java  Artiste.java  Chanson.java  EntityBox.java  Playlist.java  Song.java
src/main/java/com/myplayerr/service/: AjoutChansonService.java  AudDService.java  ChansonService.java  DownloadChansonSevice.java  FFmpegConvertisseurService.java  ImageService.java  MP3FileService.java  PlayerService.java  RechercheChansonService.java  RechercheTitreService.java  SettingService.java
src/main/java/com/myplayerr/view/: AjoutChansonView.java  AlbumSongsView.java  AlbumView.java  AlbumViewUtils.java  ArtisteView.java  ChansonView.java  ChansonViewBox.java  DownloadView.java  PlaylistView.java  RechercheView.java
src/main/java/com/myplayerr/view/utils/: AlbumArtisteView.java  ChansonViewBox.java  EntityBoxView.java  ImageLoaderView.java  RechercheViewBox.java  ResultViewBox.java  ResultViewList.java  ViewUtils.java
src/main/resources/: config.properties
src/main/resources/com/myplayerr/fxml/: main.fxml  mainView.fxml
src/main/resources/com/myplayerr/fxml/css/: styles.css
src/test/java/com/myplayerr/database/: AlbumDAOTest.java  ArtisteDAOTest.java  DatabaseManagerTest.java
src/test/java/com/myplayerr/model/: sontTest.java
