<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.myplayerr.controller.MainController">
    <center>
        <ListView fx:id="songList" />
    </center>
    <bottom>
        <Button text="Play" fx:id="playButton" onAction="#handlePlay"/>
    </bottom>
</BorderPane>
